# fastdfs-sample

./: README.md  pom.xml
src/main/java/com/elliot/fastdfssample/: FastdfsServerApplication.java
src/main/java/com/elliot/fastdfssample/bean/: FileInfo.java  OperationResult.java
src/main/java/com/elliot/fastdfssample/common/constant/: FileType.java
src/main/java/com/elliot/fastdfssample/common/util/: FileHelper.java  MapConverter.java
src/main/java/com/elliot/fastdfssample/config/: Gloabls.java
src/main/java/com/elliot/fastdfssample/controller/: DemoController.java  FileController.java
src/main/java/com/elliot/fastdfssample/fdfs/: TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/elliot/fastdfssample/service/: FileClient.java  FileOperation.java
src/main/java/com/elliot/fastdfsserver/: FastdfsServerApplication.java
src/main/java/com/elliot/fastdfsserver/bean/: File.java  OperationResult.java
src/main/java/com/elliot/fastdfsserver/common/constant/: FileType.java
src/main/java/com/elliot/fastdfsserver/config/: GloablConfig.java
src/main/java/com/elliot/fastdfsserver/fdfs/: TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/elliot/fastdfsserver/service/: FileHelper.java
src/main/resources/: application.properties  fastdfs-client.properties
src/main/resources/resources/: index.html
src/test/java/com/elliot/fastdfssample/: FastdfsServerApplicationTests.java  FileClientTest.java
src/test/java/com/elliot/fastdfsserver/: FastdfsServerApplicationTests.java
